<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="examen2trimestre.css">
</head>
<body>
    <header>
        <h1>Tienda Cultural</h1>
        <nav>
            <ol>
                <li>🔪Accion</li>
                <li>😄Comedia</li>
                <li>😥Drama</li>
                <li>💕Romantica</li>
            </ol>
        </nav>
    </header>
    <main>
    <div>Accion</div>
    <div>Comedia</div>
    <div>Drama</div>
    <div>Romantica</div>
    <p></p>
    <img src="accion1.jpg"><article>Top GunLa Marina de <span><a href="Examen_Segundo_Trimestre.html">❌</a></span> los Estados Unidos ha creado una escuela de élite para pilotos con el fin de sacar una promoción de expertos en técnicas de combate</article>
    <p></p>
    <p></p>
    <img src="comedia1.jpg"><article>Vivir en Barbie Land <span><a href="Examen_Segundo_Trimestre.html">❌</a></span> consiste en ser un ser perfecto en un lugar perfecto. A menos que tengas una crisis existencial total. O seas un Ken</article>
    <p></p>
    <p></p>
    <img src="drama1.jpg"><article>Escrita y dirigida por <span><a href="Examen_Segundo_Trimestre.html">❌</a></span> Christopher Nolan, Oppenheimer sumerge al público en la mente del físico J.Robert Oppenheimer "Cillian Murphy", cuyo trabajo en el Protecto Manhattan creó la primera bomba atómica</article>
    <p></p>
    <p></p>
    <img src="comedia2.jpg"><article>Bea y Ben parecen la <span><a href="Examen_Segundo_Trimestre.html">❌</a></span> pareja perfecta, pero tras una increible primera cita sucede algo que enfría su fuerte atracción, hasta que se encuentran inesperadamente en una boda en Australia</article>
    <p></p>
    <img src="banner2.jpg">
    <img src="banner3.jpg">
    <img src="banner.jpeg">
</main>
<footer>
</footer>
</body>
</html>